// Code generated by mockery v2.6.0. DO NOT EDIT.

package mocks

import (
	context "context"
	service "url-collector/pkg/service"

	mock "github.com/stretchr/testify/mock"
)

// Collector is an autogenerated mock type for the Collector type
type Collector struct {
	mock.Mock
}

// BufferSize provides a mock function with given fields: options
func (_m *Collector) BufferSize(options service.CollectorOptions) int {
	ret := _m.Called(options)

	var r0 int
	if rf, ok := ret.Get(0).(func(service.CollectorOptions) int); ok {
		r0 = rf(options)
	} else {
		r0 = ret.Get(0).(int)
	}

	return r0
}

// Collect provides a mock function with given fields: ctx, destination, options
func (_m *Collector) Collect(ctx context.Context, destination []string, options service.CollectorOptions) error {
	ret := _m.Called(ctx, destination, options)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, []string, service.CollectorOptions) error); ok {
		r0 = rf(ctx, destination, options)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
