// Code generated by mockery v2.6.0. DO NOT EDIT.

package mocks

import (
	context "context"
	service "url-collector/pkg/service"

	mock "github.com/stretchr/testify/mock"
)

// Controller is an autogenerated mock type for the Controller type
type Controller struct {
	mock.Mock
}

// FetchByDateRange provides a mock function with given fields: ctx, options
func (_m *Controller) FetchByDateRange(ctx context.Context, options service.CollectorOptions) ([]string, error) {
	ret := _m.Called(ctx, options)

	var r0 []string
	if rf, ok := ret.Get(0).(func(context.Context, service.CollectorOptions) []string); ok {
		r0 = rf(ctx, options)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]string)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(context.Context, service.CollectorOptions) error); ok {
		r1 = rf(ctx, options)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}
