// Code generated by mockery v2.6.0. DO NOT EDIT.

package mocks

import (
	http "net/http"

	mock "github.com/stretchr/testify/mock"
)

// ErrorWriter is an autogenerated mock type for the ErrorWriter type
type ErrorWriter struct {
	mock.Mock
}

// WriteTo provides a mock function with given fields: writer, err
func (_m *ErrorWriter) WriteTo(writer http.ResponseWriter, err error) {
	_m.Called(writer, err)
}
